<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cute bear</title>
        <link rel="stylesheet" type="text/css" href="style2.css"
    </head>
    <body>
        <h1>熊</h1>
        <table>
            <tr>
                <td>所属类别：动物</td>
            </tr>
        </table>
        <p>动物，爬行类，大型。在北极冰寒地带由北极熊。吃鱼，喜欢睡觉。</p>
        <br />
        <span><b>基本信息</b></span>
        <p></p>
        <table id="description">
            <tr>
                <th>中文名称</th>
                <td>熊</td>
                <th>体型</th>
                <td>很大，高约为4米</td>                
            </tr>
            <tr>
                <th>外文名称</th>
                <td>bear</td>
                <th>出没地</th>
                <td>北极</td>                
            </tr>

        </table>
    </body>
</html>